# VKMiniAppsAuthentication

./: .gitignore  README.md  VKMiniAppsAuthentication.sln
VKMiniAppsAuthentication/: Authenticator.cs  VKMiniAppsAuthentication.csproj
VKMiniAppsAuthentication.AspNetCore/: IConfigurationExtension.cs  VKMiniAppsAuthentication.AspNetCore.csproj  VkMiniAppsAuthenticationMiddleware.cs  VkMiniAppsAuthenticationMiddlewareExtension.cs
VKMiniAppsAuthentication.Tests/: AuthenticatorTests.cs  VKMiniAppsAuthentication.Tests.csproj
