<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>sscss</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Ususucsus/VKMiniAppsAuthentication</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Ususucsus/VKMiniAppsAuthentication/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Ususucsus/VKMiniAppsAuthentication</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKMiniAppsAuthentication\VKMiniAppsAuthentication.csproj" />
    </ItemGroup>

</Project>
